POSTGRES_HOST=localhost # если бд локальная, а приложение запускается в контейнере - host.docker.internal
POSTGRES_PORT=5432
POSTGRES_DB=my_postgres_db
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password